Repository: AlcoLLC/Aminol
Catalog: locale/*/LC_MESSAGES/django.po
Languages: az

source: Quality
az: Keyfiyyət

source: Production
az: İstehsal

source: Documents & Certifications
az: Sənədlər və Sertifikatlar

source: Sustainability
az: Davamlılıq

source: Home page
az: Ana Səhifə

source: About us
az: Haqqımızda

source: ABOUT AMINOL
az: AMİNOL HAQQINDA

source: QUALITY
az: KEYFİYYƏT

source: PRODUCTION
az: İSTEHSAL

source: DOCUMENTS AND CERTIFICATION
az: SƏNƏDLƏR VƏ SERTİFİKATLAR

source: SUSTAINABILITY
az: DAVAMLILIQ

source: Home Page
az: Ana Səhifə

source: Brand Portal
az: Brend Portal

source: Tested. Proven. Trusted.
az: Test edilmiş. Sübut edilmiş. Etibarlı.

source: Remittance acts as a bridge, connecting loved ones and making the world a little smaller. We are dedicated to forging strategic partnerships which help us help you send money around the globe quickly, safely and affordably.
az: Pul köçürməsi körpü rolunu oynayır, sevdiklərinizi birləşdirir və dünyanı bir az da kiçildir. Biz strateji tərəfdaşlıqlar qurmağa həsr olunmuşuq ki, bu da sizə dünyanın hər yerinə tez, təhlükəsiz və sərfəli şəkildə pul göndərməkdə kömək edir.

source: Partner Logo
az: Tərəfdaş Loqosu

source: Ask your question on Whatsapp
az: Sualınızı Whatsapp-da soruşun

source: Do you need a specific solution or are you interested in a partnership?
az: Xüsusi bir həllə ehtiyacınız var, yoxsa əməkdaşlıq üçün maraqlısınız?

source: Please contact us here.
az: Bizimlə əlaqə saxlayın.

source: Reliable Lubricant Manufacturer.
az: Etibarlı Sürtkü Yağı İstehsalçısı.

source: Engineered for Performance, Trusted for Protection.
az: Performans üçün Mühəndislik, Qorunma üçün Güvən.

source: Products
az: Məhsullar

source: Services
az: Xidmətlər

source: News
az: Xəbərlər

source: Contact
az: Əlaqə

source: Vali Mammadov Street 1/3, Old City, Baku, Azerbaijan, AZ1000
az: Vəli Məmmədov küçəsi 1/3, İçərişəhər, Bakı, Azərbaycan, AZ1000

source: © 2025 ALCO LLC. All right reserved.
az: © 2025 ALCO MMC. Bütün hüquqlar qorunur.

source: Terms and Condition
az: Şərtlər və Qaydalar

source: Privacy Policy
az: Məxfilik Siyasəti

source: GALLERY
az: Qalereya

source: Markets
az: Fəaliyyət sahələri

source: Automotive
az: Avtomobil

source: Industrial
az: Sənaye

source: Shipping & Offshore
az: Gəmiçilik & Dəniz

source: Aminol official dealer
az: Aminol rəsmi dileri

source: Aminol Laboratory
az: Aminol Laboratoriyası

source: Aminol Logistics
az: Aminol Logistika

source: We are ready for your question
az: Sualınızı cavablandırmağa hazırıq

source: Aminol headquarters
az: Aminol Baş Ofisi

source: Location
az: Məkan

source: Aminol factory
az: Aminol Zavodu

source: Registers
az: Qeydiyyatlar

source: Address
az: Ünvan

source: Phone number
az: Telefon nömrəsi

source: E-mail address
az: E-poçt ünvanı

source: Frequently asked questions
az: Tez-tez verilən suallar

source: No FAQs available at the moment.
az: Hazırda tez-tez verilən suallar mövcud deyil.

source: Passenger car lubricants
az: Minik avtomobilləri üçün sürtgü yağları

source: Manufacturer of Lubricants, Lubricant Additive Packages & Deionised Fluids. Proudly Made in Azerbaijan
az: Sürtgü yağları, yağ əlavələri paketləri və deionlaşdırılmış mayelərin istehsalçısı. Fəxrlə Azərbaycanda istehsal olunub.

source: Industrial lubricants
az: Sənaye sürtgü yağları

source: PRODUCT GROUP
az: MƏHSUL QRUPU

source: No product_group available at the moment
az: Hazırda heç bir məhsul qrupu mövcud deyil

source: See more
az: Daha çox bax

source: Our Values
az: Dəyərlərimiz

source: Would you like to buy our products or are you interested in a partnership?
az: Məhsullarımızı almaq istəyirsiniz, yoxsa tərəfdaşlıqla maraqlanırsınız?

source: Get in contact
az: Əlaqə saxlayın

source: about production
az: istehsal haqqında

source: Hybrid & EV Lubricants
az: Hibrid və EV Yağları

source: No news available at the moment
az: Hazırda heç bir xəbər mövcud deyil

source: Lubricants for passenger cars, trucks, vans, motorcycles
az: Minik avtomobilləri, yük maşınları, mikroavtobuslar və motosikletlər üçün yağlar

source: Our Services
az: Xidmətlərimiz

source: Lubricants for industrial equipments
az: Sənaye avadanlıqları üçün yağlar

source: Lubricants for marine equipments
az: Dəniz avadanlıqları üçün yağlar

source: Strengthen your business
az: Biznesinizi gücləndirin

source: If you choose Aminol, you choose for the growth of your business. As an Aminol dealer, we offer you a wide range of technical and commercial support, specifically designed to strengthen your operations.
az: Aminolu seçirsinizsə, biznesinizin inkişafını seçirsiniz. Aminol dileri olaraq biz sizə əməliyyatlarınızı gücləndirmək üçün nəzərdə tutulmuş geniş texniki və kommersiya dəstəyi təklif edirik.

source: Availability
az: Əlçatanlıq

source: The Aminol Official Dealer formula is growing rapidly and is available in more and more countries. Depending on the country, the content of the formula can vary. Please contact Sales International for availability in your country.
az: Aminolun Rəsmi Diler konsepsiyası sürətlə genişlənir və getdikcə daha çox ölkədə əlçatan olur. Konsepsiyanın məzmunu ölkədən asılı olaraq dəyişə bilər. Ölkənizdəki mövcudluq barədə məlumat almaq üçün Satış Departamenti ilə əlaqə saxlayın.

source: Knowledge and support
az: Bilik və dəstək

source: Our experienced team is ready to assist you with advice, technical and commercial support, and the latest industry developments. Discover our wide range of services and workshop materials on our service page.
az: Təcrübəli komandamız sizə məsləhət, texniki və kommersiya dəstəyi, eləcə də sənayenin ən son inkişafları ilə yardım etməyə hazırdır. Xidmət səhifəmizdə geniş xidmət spektrimiz və seminar materiallarımızla tanış olun.

source: Always up to date with our latest news
az: Son xəbərlərimizlə daim gündəmdə qalın

source: ALL ARTICLES
az: BÜTÜN MƏQALƏLƏR

source: No news articles available.
az: Xəbər məqaləsi mövcud deyil.

source: No latest news articles available.
az: Son xəbərlərlə bağlı məqalə mövcud deyil.

source: Product Range
az: Məhsul Çeşidləri

source: All products
az: Bütün Məhsullar

source: Here you will find our wide range of mineral, semi-synthetic, and fully synthetic motor oils in various viscosities and specifications, for gasoline cars, diesel cars, and hybrid vehicles.
az: Burada müxtəlif viskoziteli və spesifikasiyalı mineral, yarı-sintetik və tam sintetik mühərrik yağlarımızın geniş çeşidini tapa bilərsiniz. Bunlar benzinlə işləyən avtomobillər, dizel avtomobillər və hibrid nəqliyyat vasitələri üçün nəzərdə tutulub.

source: Product group
az: Məhsul qrupları

source: Segments
az: Seqmentlər

source: Oil Type
az: Yağ Növü

source: Viscosity
az: Viskozluq

source: View Result
az: Nəticəni göstər

source: More
az: Daha çox

source: No products found matching your criteria.
az: Seçimlərinizə uyğun məhsul tapılmadı.

source: Filtering
az: Filtrləmə

source: Oil type
az: Yağ növü

source: Back to the overview
az: Ümumi baxışa qayıt

source: Featured & Benefits:
az: Xüsusiyyətlər və faydalar:

source: Application:
az: Tətbiq sahəsi:

source: Specification:
az: Spesifikasiya:

source: Recommendations:
az: Tövsiyələr:

source: No specific recommendations available.
az: Xüsusi tövsiyələr mövcud deyil.

source: Available packages:
az: Mövcud paketlər:

source: Property
az: Xüsusiyyət

source: Unit
az: Vahid

source: Test method
az: Test metodu

source: Typical value
az: Tipik dəyər

source: This product does not have any available specification information.
az: Bu məhsul üçün mövcud spesifikasiya məlumatı yoxdur.

source: Aminol laboratory
az: Aminol Laboratoriyası

source: Aminol logistics
az: Aminol Logistika
